/* AOS.js */
AOS.init({
    once: true,
    duration: "1500",
});

const title = document.querySelector("#title");
const strNum = document.querySelector("#strNum");
const submit = document.querySelector("#submit");
const output = document.querySelector("#output");

function render() {
    let data = [
        `${title.value}像一道光，照亮前方的路，即使前方是黑暗的長廊。`,
        `${title.value}不是終點，而是一個過程，它需要不斷的努力和精進；`,
        `${title.value}不是因為你擁有什麼，而是因為你做了什麼。`,
        `${title.value}就像打棋，我們必須隨時決定下一步怎麼走。`,
        `${title.value}的價值以及他的快樂，都在於他有能力看重自己的人生。`,
        `${title.value}最大的悲劇不是死亡，而是沒有掌握有意義的人生。`,
        `${title.value}是一種哲學理論，認為物質是客觀存在的唯一真實存在，而精神、意識、價值觀等都是物質的產物。<br>`,
        `${title.value}的關鍵在於堅持不懈，永不放棄。<br>`,
        `${title.value}就像水，越喝越渴，越知道越想知道。<br>`,
        `${title.value}是在別人思想的基礎上建立自己的思想。<br>`,
        `${title.value}不是一個機遇問題，而是一個選擇問題；不是我們要等待的東西，而是我們要實現的東西。<br>`,
        `${title.value}需要有一種渴望，需要有一種夢想。沒有渴望和夢想的日子，使我們的生命失去活力和勇氣。<br>`,
        `「${title.value}是什麼不重要，${title.value}能產生什麼樣的效果才重要。我們演活什麼人，便成為什麼人。」<br>`,
        `${title.value}總會給你答案的，但不會馬上把一切都告訴你。只要你肯等一等，${title.value}的美好，總在你不經意的時候，盛裝蒞臨。<br>`,
        `唯有經過${title.value}的洗禮，才能成為更堅強的人。`,
        `勇氣就是堅持${title.value}的信念，即使全世界都在反對你。`,
        `每一個人都有${title.value}的天賦，只要找出來並努力發揮，就能成功！`,
        `成功的人，都有一個共同的特質，他們不僅知道自己想要什麼，還知道如何去獲得${title.value}。<br>`,
        `「只要是自己主動所做的選擇，那麼任何一種人生都是對的。因為如果我們想得到某樣東西，通常都會在另一方面有某種程度的犧牲。」<br>`,
        `當你能飛的時候，就不要放棄飛翔，當你能做夢的時候，就不要放棄夢想，把每一天都當成最後一天來過，總有一天你會喜歡的。<br>`,
        `如果你對自己做的事情總是傾注「熱情」，你會發現自己不知不覺間就成為了能經營好當下、更能經營好生活的人。<br>`,
        `簡單的事情做完了，每次進步一小步；困難的事情做完了，每次進步一大步。不管是小步還是大步，都是進步。<br>`,
        `幸福和歡樂在於奮鬥，而最有價值的是為夢想而奮鬥。有夢想，心就有了方向，有了夢想不在為過去而掙扎。<br>`,
        `基本上，周遭與社會是不會改變的，但你卻可以改變自己。因此，若想改變一切，就必須先從改變自己做起。<br>`,
        `如果怕辛苦，就拒絕一個想法、夢想或目標，那就不會成功，因為成功通常伴隨著辛苦。<br>`,
        `與其跟人計較，不如跟「時間」計較，「現在」雖短，但把握當下才可開創未來。<br>`,
        `最敏捷的，未必贏得競賽：最強大的，未必贏得戰爭：時間與機會才是主人。<br>`,
        `人生最大的幸福，就是有一個理想，一個目標，並且努力奮鬥去實現它。<br>`,
        `我們每個人的命運，都是自己決定的！`,
        `行動養成習慣，習慣培養人格，人格影響命運。`,
        `一個人的潛力，並不是看他的外表，而是看他的內在。`,
        `世界上最美妙的事，就是發現自己還有很多東西要學。`,
        `理論是將簡單的東西復雜化，理念是將復雜的東西簡單化。`,
        `每一次的傷痛，都是成長的支柱。每一次的打擊，都是堅強的後盾。`,
        `當你出發前往新的冒險時，要記得帶上最真摯的心和最堅定的信念；`,
        `走得最慢的人，只要他不喪失目標，也比漫無目的地徘徊的人走得快。`,
        `人之所以愛旅行，不是為了抵達目的地，而是為了享受旅途中的種種樂趣。`,
        `偉人之所以偉大，是因為他與別人共處逆境時，別人失去了信心，他卻下決心實現自己的目標。`
    ];
    let str = '';

    while (str.length < strNum.value) {
        str += data[~~(Math.random() * data.length)];
    }
    title.value.length == 0 || strNum.value.length == 0
        ? alert('輸入不完整 ˋˇˊ')
        : strNum.value < 0
            ? alert('壞蛋 ! 字數不能小於 1')
            : strNum.value > 500
                ? alert('不能超過 500 字呢 ~')
                : output.innerHTML = str;
    //  reset input
    title.value = '';
    strNum.value = '';
}

submit.addEventListener("click", () => render());
submit.addEventListener("keypress", (e) => e.key === "Enter" ? render() : null);
